<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 550px;
            border: 2px solid red;
            background-color: bisque;
            margin-left: 500px;
            margin-top: 40px;
            box-shadow: 4px 4px 5px black;

        }

        .float-left {
            display: flex;
        }

        .float-left img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 50px;
        }

        .left-content p {
            text-align: center;
            margin-left: 50px;
            font-size: 25px;
        }

        .float-left h2 {
            margin-left: 120px;
            font-size: 35px;
            margin-top: 30px;
            text-transform: uppercase;
            text-align: left;
            text-shadow: 2px 2px 2px red;


        }

        .img1 {
            width: 250px;
            height: 250px;
            margin-left: 50px;
            margin-bottom: 400px;
            border-radius: 30px;
            box-shadow: 5px 5px 2px black;
        }

        .left-content {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="float-left">
                <img src="logo.jpg" alt="logo">
                <h2>Sundarar Pichai
                    <br>ceo of <br>
                    google
                </h2>
            </div>
        </div><br><br>

        <div class="main">
            <div class="left-content">
                <img class="img1" src="image2.jpg" alt="image">
                <p><b>Born:</b>June 10, 1972, in Madurai, Tamil Nadu, India. <br>
                    <b>Father:</b> Regunatha Pichai, an electrical engineer. <br>
                    <b>Mother:</b> Lakshmi, a stenographer.
                </p>
            </div>
        </div>
    </div>
</body>

</html>